xlogin*translations:#override \
	Ctrl<Key>R:abort-display()\n\
	<Key>F1:set-session-argument(failsafe) finish-field()\n\
	<Key>Return:set-session-argument() finish-field()\n\
	Ctrl<Key>Return:set-session-argument(failsafe) finish-field()\n\

xlogin*greeting:login\040
xlogin*namePrompt:user:\040
xlogin*passwdPrompt:pass:\040
xlogin*fail:incorrect
xlogin*greetFace:Bitstream\040Vera\040Sans\040Mono-36:style=Bold
xlogin*promptFace:xos4\040Terminus-24:style=Bold
xlogin*face:xos4\040Terminus-20
xlogin*failFace:xos4\040Terminus-24:style=Bold
xlogin*shdColor:#2D2D2D
xlogin*hiColor:#2D2D2D
xlogin*inpColor: #2D2D2D
xlogin*greetColor:#CCCCCC
xlogin*promptColor:grey80
xlogin*failColor:red
xlogin*echoPasswd: true
xlogin*echoPasswdChar: *

*borderWidth: 0
*foreground: grey80
*background: #2D2D2D

XClock*analog:false
XClock*strftime:%d\056%m\056%y\040%T
XClock*update:1
XClock*render:false
XClock*font:-xos4-terminus-medium-r-normal--32-320-72-72-c-160-iso10646-1
XClock.width:640

Xmessage*message.scrollVertical:whenNeeded
Xmessage*message.scrollHorizontal:Never
Xmessage*Command.highlightThickness:2
Xmessage*Command.internalWidth:8
Xmessage*Command.internalHeight:8
Xmessage*Command.shapeStyle:rectangle
Xmessage*Command.font:-xos4-terminus-medium-r-normal--32-320-72-72-c-160-iso10646-1
Xmessage*font:-xos4-terminus-medium-r-normal--32-320-72-72-c-160-iso10646-1

XConsole*verbose:true
XConsole*exitOnFail:true

Chooser*geometry:700x500
Chooser*allowShellResize:false
Chooser*viewport.forceBars:true
Chooser*label.font:-*-terminus-*-*-*-*-*-*-*-*-*-*-*
Chooser*label.label:XDMCP\040Host\040Menu\040from\040CLIENTHOST
Chooser*list.font:-*-terminus-*-*-*-*-*-*-*-*-*-*-*
Chooser*Command.font:-*-terminus-*-*-*-*-*-*-*-*-*-*-*
